{
  "cSpell.words": [
    "lightserverrc",
    "passthrough",
    "Shortcode",
    "syntaxhighlight",
    "tailwindcss"
  ],
  "files.associations": {
    "*.html": "twig",
    "*.njk": "twig"
  },
  "emmet.includeLanguages": {
    "twig": "html"
  },
  "[njk]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
